html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --primary-background: #F5F4FA;
  --accent-background: #2F303A;
  --icon-color: #AFB1B8;
}

body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Утилиты */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* Nav style */

.top-line {
  border-bottom: 1px solid #ECECEC;
}

.top-header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight:700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-text-color);

}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav.list {
  display: flex;
}

.nav.list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts.list .item:not(:last-child) {
  margin-right: 50px;
}

.nav .link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link.current:hover::after {
  transform: scaleX(0.5);
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent-color);

}

.nav .link.current {
  color: var(--accent-color);
}

.nav-contacts .link {
  display: flex;
  align-items: center;
    padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--accent-color);
  --color3: var(--accent-color)
}

.nav-contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}

/* main html style */

h2, h3 {
  color: var(--title-text-color);
}

/* hero */

.hero {
  color: var(--primary-white-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 280px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
    to bottom,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ), url('../images/hero.jpg');
  background-color: #C4C4C4;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-link {
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-btn:hover {
  fill: var(--accent-color);
}

.form-modal {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-title {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-modal span {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-modal .form-input {
  margin: 0;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .icon-person {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .icon-person,
.form-input:focus {
  outline: none;
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.form-field .comment {
  width: 448px;
  height: 120px;
  margin: 0;
  margin-bottom: 10px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.accept-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  cursor: pointer;
}

.accept-field input[type="checkbox"] {
  /* скрываем стандартный чекбокс */
  margin-right: 8.4px;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  }

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
}

.checkbox:checked + .icon-check {
  background-size: contain;
  background-position: center;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/icon-check1.svg');
  background-origin: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-field .checkbox-link {
  display: contents;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-submit {
  display: flex;
  justify-content: center;
}

.send-btn {
  padding: 10px 55px;
  border: none;
  width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
  background-color: #188CE8;
}

/* Features */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features.list {
  display: flex;
}

.features.list .item:not(:last-child) {
  margin-right: 30px;
}

.features.list .item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  background-color: var(--primary-background);
  border-radius: 4px;
}

.item.icon-antenna::before {
  background-image: url('../images/antenna1.svg');
}

.item.icon-clock::before {
background-image: url('../images/clock1.svg');
}

.item.icon-diagram::before {
  background-image: url('../images/diagram1.svg');
}

.item.icon-astronaut::before {
  background-image: url('../images/astronaut1.svg');
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.feature-item {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
}

/* block about us */

.about-us.section {
  padding-top: 0;
}

.about-us.list {
  display: flex;
  justify-content: space-between;
}

.about-us.title,
.team-title,
.clients-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.thumb {
  position: relative;
}

.thumb > .label {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 370px;
  height: 70px;
  margin: 0;
  padding: 27px 0;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* block team */

.team {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-background);
}

.team .align {
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  line-height: 1.9;
}

.team-member {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 500;
}

.team-position {
  margin-top: 0;
  margin-bottom: 16px;
}

.team .item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
   0px 1px 1px rgba(0, 0, 0, 0.14),
   0px 2px 1px rgba(0, 0, 0, 0.2);
}

.soc-link {
  display: flex;
  justify-content: center;
}

.soc-link .soc-item:not(:last-child) {
  margin-right: 10px;
}

.icon.link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 50%;
  fill: var(--icon-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon.link:hover,
.icon.link:focus {
    --color4: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* block our clients */

.clients .list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients.list .item:not(:last-child) {
  margin-right: 30px;
}

.client.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: var(--icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client.link:hover,
.client.link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

/* footer style */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--primary-white-color);
  background-color: var(--accent-background);
}

.container.align {
  display: flex;
  align-items: baseline;
}

.align .contacts {
  width: 231px;
  margin-right: 70px;
}

.footer .logo {
  color: var(--primary-white-color);
  display: inline-block;
  margin-bottom: 20px;
}

.address .link {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-white-color);
  font-style: normal;
}

.address.list .list-item:not(:last-child) {
  margin-bottom: 9px;
}

.link.contacts {
  color: rgba(255, 255, 255, 0.6);
}

.container.align .sign {
  margin-right: 93px;
  width: 206px;
}

.sign-in {
  display: block;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  padding: 0;
  margin-top: 0;
}

.nets.list {
  display: flex;
}

.nets.list .social-nets:not(:last-child) {
  margin-right: 10px;
}

/* .social-nets .link {
  display: inline-block;
} */

.social-nets::after {
  display: inline-flex;
  content: "";
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-nets.instagram::after {
  background-image: url('../images/instagram-2.svg');
}

.social-nets.twitter::after {
  background-image: url('../images/twitter-2.svg');
}

.social-nets.facebook::after {
  background-image: url('../images/facebook-2.svg');
}

.social-nets.linkedin::after {
  background-image: url('../images/linkedin-2.svg');
}

/* .social-nets .link:hover,
.social-nets .link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
} */

.social-nets:hover::after,
.social-nets:focus::after {
  cursor: pointer;
  background-color: var(--accent-color);
}

/* Subscribe  */
.form-subscribe {
  display: flex;
  justify-content: start;
  width: 570px;
}

.subscribe-field {
  position: relative;
}

.subscribe-input {
  display: flex;
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  /* color: rgba(255, 255, 255, 0.6); */
}

.subscribe-btn {
    position: relative;
    padding: 10px 62px 10px 29px;
    display: inline-block;
    min-width: 200px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.send-icon {
  position: absolute;
  right: 28px;
  top: 13px;

}


  /* portfolio style */

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.products-btn {
  display: inline-block;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: var(--primary-background);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-btn:hover,
.products-btn:focus {
  transform: scaleX(1.1);
  outline: transparent;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-products.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-products.list .item:not(:last-child) {
  margin-right: 8px;
}

.products.list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.products .item {
  margin: 15px;
}

.products .align {
  box-sizing: border-box;
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.align .product-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.align .product-item {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

/* .products .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.card.link {
  display: block;
}

.link-image {
  display: block;
  height: auto;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card.link:hover .description,
.card.link:focus .description {
  opacity: 1;
  transform: translateY(0);
}

.card.link:hover,
.card.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
